//Пришельцы открыли посольства в главных городах Земли.
// Для их функционирования требуется огромное множество различных наемных работников - повара, охранники, клерки, бухгалтера.
// И именно последние столкнулись со страшной проблемой. В виду (доходящей до абсурда)
// разницы в подходах к экономическим вопросам, платежные ведомости предоставляются пришельцами в ужасном беспорядке.
// Итоговая заработная плата работников землян зачем-то пишется
// в виде отдельных четных цифр (которые нужно просуммировать) вперемешку с
// нечетными цифрами одной строкой для каждого сотрудника.
//
//Реализуйте функцию calculateEvenDigits, которая находит сумму четных цифр в строке.
//
//Из консоли/в консоль ничего читать/писать не нужно!
//Sample Input:
//660308340
//Sample Output:
//24


fun main() {
    println("Введите числа: ")
    println("Сумма четных цифр в строке: ${calculateEvenDigits(readLine()!!)}")
}

fun calculateEvenDigits(usr_str:String) : Int{
    var even_cnt = 0
    for (char in usr_str){
        var digit : Int = char.digitToInt() // Перевод из char в int
        if (digit % 2 == 0) even_cnt += digit
    }
    return even_cnt
}
